body
	margin: 0
	padding: 0
	font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif	
	font-stretch: condensed
	background:  #11343a
//********************************************
//Шапка
//********************************************
//Логотип
header
	margin: 0
	padding: 0
	position: fixed
	top: 0
	z-index: 100
	background: rgba(19, 19, 22, 0.3)
	width: 100%
	height: 100px
	text-transform: uppercase
	color: #fff

#headerContainer
	padding: 0

#mainLogo
	margin: 0
	padding: 0
	float: left
	height: 35px
	width: auto
	display: flex

#mainLogoIMG
	margin: 17px 0 0 0
	padding: 0
	height: 60px
	width: 40px
	background: url(../img/logo.png) no-repeat center/cover

#mainLogoTextList
	margin: 37px 0 0 5px
	padding: 0
	list-style-type: none

#Mak
	font-size: 30px
	height: 30px
	font-weight: bold
	letter-spacing: 4px

#Theme
	margin: 0 0 0 2px
	font-size: 9px	
	font-weight: bold
	letter-spacing: 9px
//********************************************
//меню
nav
	float: right

#menu
	margin: 40px 0 0 0
	padding: 0
	display: flex
	height: 700px
	width: 520px
	justify-content: space-between

#menu>li
	margin: 0
	padding: 0
	list-style: square 
	color: #eed80f
	float: left

#menu > li:first-of-type
	list-style-type: none

.menuLink
	display: block
	text-decoration: none
	font-weight: bold
	color: #fff

.menuLink:hover
	text-decoration: none
	color: #eed80f

//********************************************
//Слайдер

#section1
	display: block
	background: url(../img/slider1.png) no-repeat center / cover
	margin: 0
	padding: 390px 0 290px 0
	height: auto
	width: 100%

#slider
	margin: 0
	padding: 0
	height: 370px
	width: 100%	
	background: rgba(19, 19, 22, 0.3)



#sliderTitle
	margin: 0 auto
	padding: 0
	text-transform: uppercase
	width: 665px

#sliderTitle > h1
	margin: 65px 0 0 0
	padding: 0
	text-align: center
	font-size: 58px
	font-weight: bold
	color: #fff
	letter-spacing: -3px

#arrows
	display: flex
	justify-content: space-between
	font-size: 20px
	color: #fff

#sliderButton
	margin: 50px auto 0
	padding: 20px 0
	height: 57px
	width: 230px
	text-align: center
	background: #ffe600
	z-index: 101

#sliderButton > a
	margin: 0	
	padding: 0
	text-transform: uppercase
	text-decoration: none
	font-size: 18px	
	font-weight: bold
	color: #131316
	line-height: 1.1

//****************************************
//Стилізація екції сервісів

#ourServices
	margin: 0
	padding: 0
	height: auto
	width: 100%
	background: #fbfbfb

.beforeTitletext,
.titleText,
.blockDescription
	margin: 0
	padding: 0
	height: auto
	width: 100%

.beforeTitletext
	padding: 60px 0 0 0

.beforeTitletext > p
	text-transform: uppercase
	color: #515151
	font-size: 16px
	font-weight: bold
	text-align: center

.titleText
	margin: 25px 0 0 0

.titleText > h1
	text-transform: uppercase
	font-size: 30px
	font-weight: bold
	color: #000
	text-align: center

.yellowLine
	background: #ffe600
	margin: 25px auto
	padding: 0
	height: 3px
	width: 170px

.blockDescription
	margin: 25px 0 0 0

.blockDescription > p
	color: #515151
	font-size: 16px
	text-align: center

.groupHorizontalElements
	display: flex
	margin: 0
	padding: 62px 0 68px 0
	height: auto
	width: 100%

#serviceLogo
	margin: 0 auto
	padding: 24px 0 0 0
	height: 106px
	width: 106px
	text-align: center
	background: #ffe600
	color: #fff
	border-radius: 50%

#serviceTitle
	margin: 0
	padding: 0
	text-align: center

#serviceDescription
	margin: 0
	padding: 0
	text-align: center

//****************************************
//Стилізація "How we do it
#howWeDoIt
	margin: 0
	padding: 65px 0 95px
	height: auto
	width: 100%
	background: #131a1d

.groupHorizontalElements
	margin: 32px 0 0 0
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.titleTextHowWeDoIt
	margin: 0
	padding: 0
	color: #ffe600
	text-align: center

.blockDescription > p
	color: #ffffff

.skil
	margin-top: 32px

.skilLogo
	color: #ffe600
	text-align: center

.skilTitle > h3
	text-align: center
	color: #ffffff

.skilDescription > p
	text-align: center
	color: #ffffff




























//****************************************
//Стилізація футера
footer
	margin: 0
	padding: 26px 0
	position: relative
	background: #131316
	height: 178px
	width: 100%

#CopyrightBlock
	display: flex
	justify-content: center
	margin: 0
	padding: 0
	text-align: center
	font-size: 18px	
	height: 18px
	width: 100%

.fa-copyright
	margin: 7px 4px 0 0
	padding: 0	
	color: #fff
	font-size: 14px	

#Copyright_WhiteText
	margin: 0
	padding: 0	
	color: #fff
	letter-spacing: 0

#Copyright_YellowText
	margin: 0 3px
	padding: 0
	color: #ffe600
	letter-spacing: 0

#footerWebLinks
	margin: 24px auto 32px
	padding: 0
	display: flex
	justify-content: space-between
	text-align: center
	height: 18px
	width: 125px

#footerWebLink > a	
	color: #fff
	font-size: 18px	
	text-decoration: none

#buttonUp
	position: relative
	margin: 0 auto
	padding: 0
	background: #ffe600
	bottom: 0
	color: #fff
	height: 60px
	width: 60px

#buttonUp > a
	display: block

#buttonUp > a > i
	margin: 6px 0 0 0
	padding: 0
	height: 100%
	width: 100%
	text-align: center
	color: #fff